<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>

    


        body{
            background-image: linear-gradient(to bottom,#198754,#34c98393,#ffffff);
            background-attachment: fixed;
        }

        h1{
           
            color: #F8DB9B;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
           
            
            font-family: "Pixelify Sans", sans-serif;
            text-align: center;
        }

        .container{
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            
           
        }
    </style>
    <title>Página De FAQ</title>
</head>
<body>
    <div class="container">

        <h1>Em Produção</h1>

        <img width="500px" src="images/manutention.png" alt="">
    </div>
    
</body>
</html>